spring.application.name=LifeOps
spring.datasource.url=jdbc:mysql://localhost:3306/lifeops
spring.datasource.username=root
spring.datasource.password=Ved@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true